error.mail.apikey=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
error.mail.host=
error.mail.from=fcarta@vmware.com
error.mail.to=fcarta@vmware.com
error.mail.subject=Test Email
