# microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: microservices.graffle
microservices-core/: pom.xml
microservices-data/: pom.xml
microservices-data/data-redis/: pom.xml
microservices-data/data-redis/src/main/java/com/vmware/pso/samples/data/dao/: AbstractDaoRedis.java  DataCenterDaoRedis.java  GroupDaoRedis.java  ReservationDaoRedis.java  ServerDaoRedis.java  UserDaoRedis.java
microservices-data/data-rest-test/: dump.rdb  pom.xml  redis.conf  seedData.dmp
microservices-data/data-rest-test/config/: application.properties
microservices-data/data-rest-test/src/main/java/com/vmware/pso/samples/data/: DataApplication.java  DataRedisConfig.java  DataSwaggerConfig.java
microservices-data/data-rest-test/src/main/java/com/vmware/pso/samples/data/controller/: AbstractRestController.java  DataCenterRestController.java  GroupRestController.java  ReservationRestController.java  ServerRestController.java  UserRestController.java
microservices-data/data-rest-test/src/main/java/com/vmware/pso/samples/data/reciever/: DataReceiver.java
microservices-service/: pom.xml  redis.conf  seedData.dmp
microservices-service/service-approval/: Dockerfile  pom.xml
microservices-service/service-approval/config/: application.properties
microservices-service/service-approval/src/main/java/com/vmware/pso/samples/services/approval/: ApprovalApplication.java  ApprovalRedisConfig.java  ApprovalSwaggerConfig.java
microservices-service/service-approval/src/main/java/com/vmware/pso/samples/services/approval/controller/: AbstractApprovalController.java  ApprovablesController.java
microservices-service/service-approval/src/main/java/com/vmware/pso/samples/services/approval/handlers/: GlobalDefaultExceptionHandler.java
microservices-service/service-approval/src/main/java/com/vmware/pso/samples/services/approval/reciever/: ApprovalReceiver.java
microservices-service/service-approval/src/main/java/com/vmware/pso/samples/services/reservation/approval/: ReservationApprovalApplication.java
microservices-service/service-error/: Dockerfile  pom.xml
microservices-service/service-error/config/: application.properties  mail.properties
microservices-service/service-error/src/main/java/com/vmware/pso/samples/services/error/: ErrorApplication.java  ErrorMailConfig.java  ErrorRedisConfig.java  ErrorSwaggerConfig.java
microservices-service/service-error/src/main/java/com/vmware/pso/samples/services/error/controller/: ErrorsController.java
microservices-service/service-error/src/main/java/com/vmware/pso/samples/services/error/reciever/: ErrorReceiver.java
microservices-service/service-error/src/main/java/com/vmware/pso/samples/services/reservation/exceptions/: ReservationExceptionApplication.java
microservices-service/service-journal/: Dockerfile  pom.xml
microservices-service/service-journal/config/: application.properties
microservices-service/service-journal/src/main/java/com/vmware/pso/samples/services/journal/: JournalApplication.java  JournalRedisConfig.java  JournalSwaggerConfig.java
microservices-service/service-journal/src/main/java/com/vmware/pso/samples/services/journal/controller/: TopicController.java  TopicsController.java
microservices-service/service-journal/src/main/java/com/vmware/pso/samples/services/journal/handlers/: GlobalDefaultExceptionHandler.java
microservices-service/service-journal/src/main/java/com/vmware/pso/samples/services/journal/reciever/: JournalReceiver.java
microservices-service/service-reservation/: Dockerfile  pom.xml
microservices-service/service-reservation/config/: application.properties  updater.properties
microservices-service/service-reservation/src/main/java/com/vmware/pso/samples/services/reservation/: ReservationApplication.java  ReservationRedisConfig.java  ReservationSwaggerConfig.java  ReservationWebSocketConfig.java
microservices-service/service-reservation/src/main/java/com/vmware/pso/samples/services/reservation/controller/: AbstractReservationController.java  ReservationsController.java  ScheduleController.java  ServersController.java  UpdatersController.java  UsersController.java
microservices-service/service-reservation/src/main/java/com/vmware/pso/samples/services/reservation/handler/: GlobalDefaultExceptionHandler.java
microservices-service/service-reservation/src/main/java/com/vmware/pso/samples/services/reservation/reciever/: ReservationReceiver.java
microservices-service/service-reservation/src/main/java/com/vmware/pso/samples/services/reservation/updater/: ApprovalScheduledExecutor.java  ApprovalTask.java
microservices-service/service-reservation/src/test/java/com/vmware/pso/samples/services/reservation/: ReservationControllerTest.java  ScheduleControllerTest.java  ServersControllerTest.java  UpdatersControllerTest.java  UsersControllerTest.java
microservices-service/service-reservation/src/test/java/com/vmware/pso/samples/services/util/: TestUtil.java
microservices-webapp/: Dockerfile  pom.xml
microservices-webapp/config/: application.properties
microservices-webapp/src/main/java/com/vmware/pso/samples/web/: TilesConfig.java  WebApplication.java  WebRedisConfig.java  WebSocketConfig.java
microservices-webapp/src/main/java/com/vmware/pso/samples/web/controllers/: AboutController.java  AbstractController.java  ScheduleController.java
microservices-webapp/src/main/java/com/vmware/pso/samples/web/reciever/: AbstractReceiver.java  ReservationDeleteReceiver.java  ReservationUpdateReceiver.java  WebReceiver.java
microservices-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
microservices-webapp/src/main/webapp/WEB-INF/jsp/layouts/: main.jsp
microservices-webapp/src/main/webapp/WEB-INF/jsp/views/about/: body.jsp
microservices-webapp/src/main/webapp/WEB-INF/jsp/views/common/: footer.jsp  menu.jsp  style.jsp
microservices-webapp/src/main/webapp/WEB-INF/jsp/views/schedule/: body.jsp  script.jsp
test/: Dockerfile-soapUI  Q3-Training-Tests-soapui-project.xml  (+1 more)
(+25 files in other folders)
