<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pso.samples</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.vmware.pso.samples.microservices</groupId>
  <artifactId>microservices-service</artifactId>
  <version>${project.parent.version}</version>
  <packaging>pom</packaging>
  <name>MicroServices - Services</name>
  
  <modules>
    <module>service-reservation</module>
    <module>service-approval</module>
    <module>service-journal</module>
    <module>service-error</module>
  </modules>

  <dependencyManagement>
    <dependencies>    
      <dependency>
        <!-- groupId>${project.parent.groupId}</groupId> THIS DOESNT WORK FOR SOME REASON-->      
        <groupId>com.vmware.pso.samples.microservices</groupId>    
        <artifactId>microservices-core</artifactId>
        <version>${project.parent.version}</version>
      </dependency>    
      <dependency>
        <groupId>com.vmware.pso.samples.microservices.data</groupId>    
        <artifactId>data-redis</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>