server.port=9082

logging.level.com.vmware.pso.samples: DEBUG

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=500
spring.redis.pool.min-idle=10
spring.redis.timeout=500
