<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pso.samples</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.vmware.pso.samples.microservices</groupId>
  <artifactId>microservices-webapp</artifactId>
  <version>${project.parent.version}</version>
  <packaging>war</packaging>
  <name>MicroServices - Web Application (Web UI)</name>

  <properties>
      <main.basedir>${basedir}/../..</main.basedir>
      <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
  </properties>

  <dependencies>
    <dependency>
      <!-- groupId>${project.parent.groupId}</groupId> THIS DOESNT WORK FOR SOME REASON-->      
      <groupId>com.vmware.pso.samples.microservices</groupId>    
      <artifactId>microservices-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
      <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>microservices</finalName>  
  </build>
</project>
