<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.pso.samples</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.vmware.pso.samples.microservices</groupId>
  <artifactId>microservices-webapp</artifactId>
  <version>${project.parent.version}</version>
  <packaging>war</packaging>
  <name>MicroServices - Web Application (Web UI)</name>

  <dependencies>
    <dependency>
      <!-- groupId>${project.parent.groupId}</groupId> THIS DOESNT WORK FOR SOME REASON-->      
      <groupId>com.vmware.pso.samples.microservices</groupId>    
      <artifactId>microservices-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>   
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>  

    <!-- Apache Tiles -->
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>microservices</finalName>

    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.15.v20160210</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- webApp>
            <contextPath>/test</contextPath>
          </webApp>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>Test Realm</name>
              <config>${project.basedir}/src/etc/realm.properties</config>
            </loginService>
          </loginServices-->
        </configuration>
      </plugin>
    </plugins>    
  </build>
</project>
